Max Ernst<|(1891-1976)|Inventou a técnica <spam>frottage</spam> ou "friccionar".|
Joan Miró<|(1893-1983)|Mesmo em estado de alucinação sua composição é altamente organizada.|
René Magritte|(1898-1967)|Suas imagens pareciam convencionais mastinham carater bizarro por sobreposições.|
Salvador Dali|(1904-1989)|Interessava-se por condições mentais anormais, por alucinações.|
Marc Chagall|(1887-1985)|Criou as obras "Eu e a princesa", "O prometido", "A chuva", "O violinista", entre outras.|https://pt.wikipedia.org/wiki/Marc_Chagall#Algumas_obras
Paul Klee|(1879-1940)|Obras: "Blumenmythos, 1918", "Angelus novus, 1920", "Senecio2, 1922", "Die Zwitscher-Maschine, 1922".|
Wassily Kandinsky|(1866-1944)|Obras: "Small worlds I, 1922", "Circles in a Circle, 1923", "Several Circles, 1926", "Soft Hard, 1927".|https://pt.wikipedia.org/wiki/Wassily_Kandinsky#Galeria
Amedeo Modigliani|(1884-1|920)||
Egon Schiele|(1890-1918)||
Edvard Munch|(1863-1944)|Principais obras "The Seine at Saint-Cloud. 1890. 46 × 38 cm. Munch Museum, Oslo", "At the Roulette Table in Monte Carlo. 1892. 74,5 × 116 cm. Munch Museum, Oslo", "August Strindberg. 1892. 120 × 90 cm. Museum of Modern Art, Estocolmo, Suécia", "Death in the Sickroom. 1893. 134 × 160 cm. Munch Museum, Oslo".|https://pt.wikipedia.org/wiki/Edvard_Munch#Obras_principais
José Orozco|(1883-1949)|Principais obras "Zap", "Catarsis", "Combate", "Prometeu", "Barriada".|
Constant Permeke|(1886-1952)|Principais obras "La femme au panier, 1920 Antuérpia", "Les fiancés, 1923", "Paysage doré, Bruxelas", "La Roulotte, 1928 Bruxelas", "L'aurore,1942".|
Cândido Portinari|(1903-1962)|Obras: "Os Milagres de Nossa Senhora", "Via Sacra (composta de 14 quadros)", "Jesus e os Apóstolos", "A Sagrada Família", "Fuga para o Egito", "O Batismo", "Martírio de São Sebastião"|
Anita Malfatti|(1889-1964)||
Diego Rivera|(1886-1957)||
Georges Rouault|(1871-1958)||
Chaim Soutine|(1893-1943)||
David Siqueiros|(1896-1974)||
Vincent Van Gogh|(1853-1890)|Algumas das diversas obras "Retrato da Mãe do Artista, outubro de 1888", "Eugène Boch, ("O Poeta Contra um Céu Estrelado"), 1888", "Retrato do Carteiro Joseph Roulin, início de agosto de 1888", "La Berceuse (Augustine Roulin) 1889"|