Max Ernst<|(1891-1976)|Inventou a técnica <spam>frottage</spam> ou "friccionar".
Joan Miró<|(1893-1983)|Mesmo em estado de alucinação sua composição é altamente organizada.
René Magritte|(1898-1967)|Suas imagens pareciam convencionais mastinham carater bizarro por sobreposições.
Salvador Dali|(1904-1989)|Interessava-se por condições mentais anormais, por alucinações.
Marc Chagall|(1887-1985)|
Paul Klee|(1879-1940)|
Wassily Kandinsky|(1866-1944)|
Amedeo Modigliani|(1884-1920)|
Egon Schiele|(1890-1918)|
Edvard Munch|(1863-1944)|
José Orozco|(1883-1949)|
Constant Permeke|(1886-1952)|
Cândido Portinari|(1903-1962)|
Anita Malfatti|(1889-1964)|
Diego Rivera|(1886-1957)|
Georges Rouault|(1871-1958)|
Chaim Soutine|(1893-1943)|
David Siqueiros|(1896-1974)|
Vincent Van Gogh|(1853-1890)|